// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.2",
  "createdAt": "2026-04-21T14:01:52.651Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest routes --frontend next --backend hono --runtime node --database postgres --orm prisma --api orpc --auth better-auth --payments none --addons biome mcp skills turborepo --examples none --db-setup prisma-postgres --web-deploy none --server-deploy none --git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["biome", "mcp", "skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "prisma-postgres",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
